# StorageToMongo

./: Migration.cs  Program.cs  Startup.cs  StorageToMongo.csproj  StorageToMongo.sln  appsettings.json
